{
  "name": "ember-holy-futuristic-template-namespacing-batman",
  "version": "1.0.1",
  "description": "Experimentally allow usage of {{addon-name$component-name}} syntax to invoke a helper or component from an addon directly",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/rwjblue/ember-holy-futuristic-template-namespacing-batman#readme",
  "bugs": {
    "url": "https://github.com/rwjblue/ember-holy-futuristic-template-namespacing-batman/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwjblue/ember-holy-futuristic-template-namespacing-batman.git"
  },
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:node": "mocha node-tests --recursive",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^7.13.2",
    "ember-cli-version-checker": "^5.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "ember-angle-bracket-invocation-polyfill": "^2.0.2",
    "ember-cli": "~3.16.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^4.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-qunit": "^4.1.1",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^7.0.0",
    "ember-source": "~3.17.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.4.0",
    "eslint-plugin-ember": "^7.7.2",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "mocha": "^7.2.0",
    "qunit-dom": "^1.2.0",
    "release-it": "^13.3.0",
    "release-it-lerna-changelog": "^2.3.0"
  },
  "engines": {
    "node": "8.* || 10.* || >= 12.*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": "ember-angle-bracket-invocation-polyfill"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    }
  }
}
